NEXT_CHERRY_SERVER_URI="http://cherry-nft.cloud.cherryservers.net"
NEXT_PUBLIC_PUBKEY_ID="FROM CHERRY SERVER TEAM"
NEXT_PRIVATE_KEY_PASSPHRASE="PASSPHRASE"
NEXT_PRIVATE_KEY="MULTILINE
PEM FILE
CONTENTS"
